<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="description" content="Efektywne rozwiązania dla waszego biznesu"/>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
          rel="stylesheet">
    <title>WebStudio</title>
  </head>

  <body>
    <header class="header">
      <a class="logo" href="./index.html">WebStudio</a>
        <nav class="navigation">
                <ul class="navigation-list">
                    <li class="navigation-list-item"><a class="navigation-list-link" href="#">Agencja</a></li>
                    <li class="navigation-list-item"><a class="navigation-list-link" href="./portfolio.html">Portfolio</a></li>
                    <li class="navigation-list-item"><a class="navigation-list-link" href="#">Kontakt</a></li>
                </ul>
        </nav>

                <ul class="address-list">
                    <li><a class="address-list-link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                    <li><a class="address-list-link" href="tel:+48111111111">+48 111 111 111</a></li>
                </ul>
    </header>

    <main>
      <section class="background">
        <h1 class="background-header">EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1><br>
                <button class="background-button" type="button">Zamów usługę</button>
      </section>

        <ul class="features">
          <li>
            <h3 class="features-title">LOREM IPSUM</h3><br>
            <p class="features-description"> Lorem ipsum dolor sit amet, consectetur<br>
            adipiscing elit. Nam vel arcu sem. Sed<br>
            non sodales dui. Interdum et malesuada</p>
          </li>
  
          <li>
            <h3 class="features-title">LOREM IPSUM</h3><br>
            <p class="features-description"> Lorem ipsum dolor sit amet, consectetur<br>
            adipiscing elit. Nam vel arcu sem. Sed<br>
            non sodales dui. Interdum et malesuada</p>
          </li>
  
          <li>
            <h3 class="features-title">LOREM IPSUM</h3><br>
            <p class="features-description"> Lorem ipsum dolor sit amet, consectetur<br>
            adipiscing elit. Nam vel arcu sem. Sed<br>
            non sodales dui. Interdum et malesuada</p>
          </li>
      
          <li>
            <h3 class="features-title">LOREM IPSUM</h3><br>
            <p class="features-description"> Lorem ipsum dolor sit amet, consectetur<br>
            adipiscing elit. Nam vel arcu sem. Sed<br>
            non sodales dui. Interdum et malesuada</p>
          </li>
        </ul>
       
      <section>
        <h2 class="headerh2">Czym się zajmujemy</h2>
        <ul>
          <li><img src="images/box1.jpg" alt="computer" width="370" height="294"/></li>
          <li><img src="images/box2.jpg" alt="phone" width="370" height="294"/></li>
          <li><img src="images/box3.jpg" alt="tablet" width="370" height="294"/></li>
        </ul>
      </section>

      <section>
        <h2 class="headerh2">Nasz zespół</h2>
        <ul class="team">
          <li>
            <figure>
            <img src="images/img1.jpg" alt="Product Designer" width="270" height="260"/>
              <figcaption>
                <p class="team-name">John Doe</p><br>
                <p class="team-position">Product Designer</p>
              </figcaption>
            </figure>
          </li>

          <li>
            <figure>
            <img src="images/img.jpg" alt="Frontend Developer" width="270" height="260"/>
              <figcaption>
                <p class="team-name">John Doe</p><br>
                <p class="team-position">Frontend Developer</p>
              </figcaption>
            </figure>
          </li>

          <li>
            <figure>
            <img src="images/img2.jpg" alt="Marketing" width="270" height="260"/>
              <figcaption>
                <p class="team-name">John Doe</p><br>
                <p class="team-position">Marketing</p>
              </figcaption>
            </figure>
          </li>

          <li>
            <figure>
            <img src="images/img3.jpg" alt="UI Designer" width="270" height="260"/>
              <figcaption>
                <p class="team-name">John Doe</p><br>
                <p class="team-position">UI Designer</p>
              </figcaption>
            </figure>
              </li>
              </ul>
      </section>
    </main>

    <footer class="footer">
      <a class="logo" href="./index.html">WebStudio</a>
      <address class="footer-address">
        m. Warszawa, Aleje Jerozolimskie 21<br>
        <a class="footer-address-link" href="mailto:info@example.com">info@example.com</a><br>
        <a class="footer-address-link" href="tel:+48111111111">+48 111 111 111</a>
      </address>
    </footer>
    </body>
</html>