<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <title>Portfolio</title>
</head>

<body>
    <header class="header">
        <a class="logo-header" href="./index.html"><span class="logo-header-color-1">Web</span><span class="logo-header-color-2">Studio</span></a>
        <nav class="navigation">
            <ul class="navigation-list">
                <li><a class="navigation-link" href="./index.html">Agencja</a></li>
                <li><a class="navigation-link" href="./portfolio.html">Portfolio</a></li>
                <li><a class="navigation-link" href="#">Kontakt</a></li>
            </ul>
        </nav>
        <ul class="contact-list">
            <li><a class="contact-link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a class="contact-link" href="tel:48111111111">+48 111 111 111</a></li>
        </ul>
    </header>

    <main>
        <section class="section-categories">
            <ul class="categories-list">
                <li class="categories-item"><button class="navi-button" type="button">Wszystkie</button></li>
                <li class="categories-item"><button class="navi-button" type="button">Strony</button></li>
                <li class="categories-item"><button class="navi-button" type="button">Aplikacje</button></li>
                <li class="categories-item"><button class="navi-button" type="button">Dizajn</button></li>
                <li class="categories-item"><button class="navi-button" type="button">Marketing</button></li>
            </ul>
        </section>

        <section class="section-categories-pictures">
            <ul class="categories-pictures-list">
                <li class="categories-pictures-item">
                    <img class="categories-pictures-img" src="./images/imgportfolio.jpg" alt="Technocrack" width="370" height="294">
                    <h3 class="categories-pictures-name">Technocrack</h3>
                    <p class="categories-pictures-p">Strona internetowa</p>
                </li>
                <li class="categories-pictures-item">
                    <img class="categories-pictures-img" src="./images/img1portfolio.jpg" alt="Grafika New Orlean vs Golden Star" width="370" height="294">
                    <h3 class="categories-pictures-name">Grafika New Orlean vs Golden Star</h3>
                    <p class="categories-pictures-p">Dizaj</p>
                </li>
                <li class="categories-pictures-item">
                    <img class="categories-pictures-img" src="./images/img2portfolio.jpg" alt="Restauracja Seafood" width="370" height="294">
                        <h3 class="categories-pictures-name">Restauracja Seafood</h3>
                        <p class="categories-pictures-p">Aplikacja</p>
                </li>
                <li class="categories-pictures-item">
                    <img class="categories-pictures-img" src="./images/img3portfolio.jpg" alt="Projekt Prime" width="370" height="294">
                    <h3 class="categories-pictures-name">Projekt Prime</h3>
                    <p class="categories-pictures-p">Marketing</p>
                </li>
                <li class="categories-pictures-item">
                    <img class="categories-pictures-img" src="./images/img4portfolio.jpg" alt="Projekt Boxes" width="370" height="294">
                    <h3 class="categories-pictures-name">Projekt Boxes</h3>
                    <p class="categories-pictures-p">Aplikacja</p>
                </li>
                <li class="categories-pictures-item">
                    <img class="categories-pictures-img" src="./images/img5portfolio.jpg" alt="Inspiration has no Borders" width="370" height="294">
                    <h3 class="categories-pictures-name">Inspiration has no Borders</h3>
                    <p class="categories-pictures-p">Strona internetowa</p>
                </li>
                <li class="categories-pictures-item">
                    <img class="categories-pictures-img" src="./images/img6portfolio.jpg" alt="Magazyn Limited Edition" width="370" height="294">
                    <h3 class="categories-pictures-name">Magazyn Limited Edition</h3>
                    <p class="categories-pictures-p">Dizajn</p>
                </li>
                <li class="categories-pictures-item">
                    <img class="categories-pictures-img" src="./images/img7portfolio.jpg" alt="Projekt LAB" width="370" height="294">
                    <h3 class="categories-pictures-name">Projekt LAB</h3>
                    <p class="categories-pictures-p">Marketing</p>
                </li>
                <li class="categories-pictures-item">
                    <img class="categories-pictures-img" src="./images/img8portfolio.jpg" alt="Growing Business" width="370" height="294">
                    <h3 class="categories-pictures-name">Growing Business</h3>
                    <p class="categories-pictures-p">Aplikacja</p>
                </li>
            </ul>
        </section>
    </main>

    <footer class="footer">
        <a class="logo-footer" href="./index.html"><span class="logo-footer-color-1">Web</span><span class="logo-footer-color-2">Studio</span></a>
        <address>
            <ul class="adress-list">
                <li class="adress-list-item">
                    <a class="adress-link adress-map" href="https://goo.gl/maps/ernnG9uicjJtaxMD9" target="blank">m. Warszawa, Aleje
                        Jerozolimskie 21</a>
                </li>
                <li class="adress-list-item">
                    <a class="adress-link adress-mail" href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
                <li class="adress-list-item">
                    <a class="adress-link adress-tel" href="tel:+48111111111">+48 111 111 111</a>
                </li>
            </ul>
        </address>
    </footer>
</body>
</html>